# product

./: pom.xml
product-api/: pom.xml
product-api/src/main/java/com/zero/product/api/config/: ApiConverterAutoConfiguration.java  JsonUtilCustomerConfiguration.java  ProductModelAutoConfiguration.java
product-api/src/main/java/com/zero/product/api/convert/: ApiProductMapConverter.java
product-api/src/main/java/com/zero/product/api/listener/: JsonUtilCustomerContextListener.java
product-api/src/main/java/com/zero/product/api/model/qo/: ProductPagingRequest.java
product-api/src/main/java/com/zero/product/api/resource/: ProductCategoryResource.java  ProductResource.java
product-api/src/main/java/com/zero/product/api/share/: FeatureMixin.java
product-core/: pom.xml
product-core/src/main/java/com/zero/product/core/convert/: ListConverter.java  ModelConverter.java
product-core/src/main/java/com/zero/product/core/domain/: AbstractFeature.java  BusiType.java  CategoryFeature.java  Description.java  Feature.java  FeeItem.java  GuaranteeModel.java  ListFeature.java  Product.java  ProductCategory.java  ProductDict.java  RangeFeature.java  TenantScope.java  ValueFeature.java
product-core/src/main/java/com/zero/product/core/domain/impl/: DataDictValueFeatureImpl.java  DescriptionValueFeatureImpl.java  DoubleRangeFeatureImpl.java  DoubleValueFeatureImpl.java  FeeItemListFeatureImpl.java  GuaranteeModelListFeatureImpl.java  ListFeatureImpl.java  LongListFeatureImpl.java  LongRangeFeatureImpl.java  LongValueFeatureImpl.java  ProductImpl.java  RangeFeatureImpl.java  StringListFeatureImpl.java  StringRangeFeatureImpl.java  StringValueFeatureImpl.java  ValueFeatureImpl.java
product-feign-api/: pom.xml
product-feign-api/src/main/java/com/zero/product/feign/api/: ProductCategoryFeignApi.java  ProductFeignApi.java
product-feign-api/src/main/java/com/zero/product/feign/api/config/: ProductFeignApiConfiguration.java
product-web/: pom.xml
product-web/src/main/java/com/zero/product/web/: ProductWebApplication.java
product-web/src/main/java/com/zero/product/web/controller/: ProductCategoryController.java  ProductController.java  SysDictController.java
product-web/src/main/java/com/zero/product/web/data/: SysDictManager.java
product-web/src/main/java/com/zero/product/web/entity/: ProductCategoryBusiTypeEntity.java  ProductCategoryEntity.java  ProductCategoryFeatureEntity.java  ProductEntity.java  ProductFeatureEntity.java  ProductTextEntity.java  SysDictEntity.java  SysDictItemEntity.java
product-web/src/main/java/com/zero/product/web/listener/: SysDictManagerInitContextListener.java
product-web/src/main/java/com/zero/product/web/model/: EntityFeatureConverter.java  EntityProductConverter.java  FeatureConverter.java  ProductCategoryConverter.java
product-web/src/main/java/com/zero/product/web/persistence/: ProductCategoryBusiTypeEntityMapper.java  ProductCategoryEntityMapper.java  ProductCategoryFeatureEntityMapper.java  ProductEntityMapper.java  ProductFeatureEntityMapper.java  ProductTextEntityMapper.java  SysDictMapper.java
product-web/src/main/java/com/zero/product/web/service/: ProductCategoryService.java  ProductService.java  SysDictService.java
product-web/src/main/java/com/zero/product/web/service/impl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java  SysDictServiceImpl.java
product-web/src/main/java/com/zero/product/web/sharding/algorithm/: DefaultDatabaseStrategyPreciseShardingAlgorithm.java  DefaultDatabaseStrategyRangeShardingAlgorithm.java  DefaultTableStrategyPreciseShardingAlgorithm.java  DefaultTableStrategyRangeShardingAlgorithm.java
product-web/src/main/java/com/zero/product/web/share/: FeatureMixin.java
product-web/src/main/resources/: a.http  bootstrap.yml
product-web/src/main/resources/db/: init.sql  init_sharding.sql
product-web/src/main/resources/mapper/: ProductCategoryBusiTypeEntityMapper.xml  ProductCategoryEntityMapper.xml  ProductCategoryFeatureEntityMapper.xml  ProductEntityMapper.xml  ProductFeatureEntityMapper.xml  ProductTextEntityMapper.xml  SysDictEntityMapper.xml
